{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/jobs/odds-snapshot",
      "schedule": "0 15,17,19,21,23,0,1,2,3,4,5,6 * * *"
    },
    {
      "path": "/api/internal/cron/sim-calibration",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/internal/cron/stats-ingest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/internal/cron/settle-sim-predictions",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/jobs/auto-tune",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/mlb/refresh",
      "schedule": "0 */6 * * *"
    }
  ]
}
